{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "DatoriumProjektaSecretKey6Y3k8zqP4wB9tV1rX0uF2sG7hJ5mC8a",
    "Issuer": "SchoolApi",
    "Audience": "SchoolApiUsers"
  }
}
